platform :ios, '9.0'

target 'Astlam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astlam
#StatusAlert
pod 'StatusAlert', '~> 1.1.1'
#For Rating
pod 'Cosmos'
pod 'TinyConstraints'

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SVProgressHUD'
pod 'NVActivityIndicatorView'


#for firebase messaging
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'



pod 'Kingfisher'
#Menu
pod 'SideMenuController'
pod 'IQKeyboardManagerSwift'

end
